ffffff ffffff ffffff ffffff ffffff ededed 121215 000000 000000 121215 ededed ffffff ffffff ffffff ffffff ffffff
ffffff ffffff ffffff fdfdfd ececec d9d9d7 262518 141305 141305 262518 d9d9d7 ececec fdfdfd ffffff ffffff ffffff
ffffff ffffff ffffff ebebeb 212224 201f11 dccb34 eede38 ebdc38 d9c834 1f1f13 212327 efefef ffffff ffffff ffffff
ffffff ffffff ffffff ebebeb 212224 201f11 dbcb34 efdf38 ffec38 eed933 211f02 1f1f14 d8d8d7 ececec fdfdfd ffffff
ffffff ffffff ffffff fefefe efefef dbdbda 202017 211c05 ebb60a fdc90f ecda34 d8c935 232214 242527 ededed ffffff
ffffff ffffff ffffff fefefe efefef dbdbda 201c13 211800 ebae05 ffc30a ffea35 edd834 0e0d00 0e0f11 ebebeb ffffff
ffffff ffffff ffffff efefef 212427 1f1c13 d8a508 ecb206 fd9e00 ff9f00 ffc40b eab60b 110c00 111214 ebebeb ffffff
ffffff fdfdfd ececec d8d8d7 1f190f 211500 efb206 ffbf07 ff9602 ff9502 ffbc06 eaaf06 110c00 111214 ebebeb ffffff
ffffff ededed 242628 231b13 d88301 ec8f00 fd9c00 ff9803 ff611c ff611c ff9a02 ea9100 0e0900 0e1215 eeeeee ffffff
ffffff ebebeb 0e1012 0e0600 ed8902 ff9603 fe9204 fe8c07 fd5821 fd5722 fd8b0a ea8408 220d05 211617 d9d8d8 eaeaea
ffffff ebebeb 0e1011 0e0100 ee561c ff5d21 f64c2f f44831 e83d32 e73a37 ea2958 e82958 d93535 c5332e 211514 111111
ffffff ededed 242627 231713 d94a1e ec4f21 f44532 f44334 e73a34 e63739 e8215d e6205d d93435 c5332e 211514 111111
ffffff fdfdfd ececec d8d7d7 1f1512 210800 ef5020 ff5625 f74534 f54236 ec3a3a d63335 1e0202 1e1413 d9d8d8 eaeaea
ffffff ffffff ffffff efefef 212527 1f1512 da4b1d eb5020 e1402f e03d31 d63731 c2322e 1e1313 232727 eff0f0 ffffff
ffffff ffffff ffffff fdfdfd ececec d9d8d7 261a16 140703 140504 130504 130504 241717 d9d7d7 ececec fdfdfd ffffff
ffffff ffffff ffffff ffffff ffffff ededed 121415 000000 000000 000000 000000 121515 ededed ffffff ffffff ffffff
